<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="POk-JM-QM9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Studio Ghilbi-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="StudioGhilbi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="41V-jk-KTc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="Cell" id="5m5-vk-mtU">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5m5-vk-mtU" id="NwK-a9-ehf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKR-JQ-RLA">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ACl-bf-JZT">
                                        <rect key="frame" x="188.5" y="385.5" width="37" height="37"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ACl-bf-JZT" firstAttribute="centerX" secondItem="NKR-JQ-RLA" secondAttribute="centerX" id="DQd-TB-Heo"/>
                                    <constraint firstItem="ACl-bf-JZT" firstAttribute="centerY" secondItem="NKR-JQ-RLA" secondAttribute="centerY" id="iSw-4O-UJ4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rb-9l-Hbx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46K-yL-Zfk">
                                        <rect key="frame" x="152" y="367" width="110" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="110" id="jAq-Du-AdB"/>
                                            <constraint firstAttribute="height" constant="40" id="y5d-WR-NN8"/>
                                        </constraints>
                                        <state key="normal" title="Try Again">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tryAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kM9-vb-YSy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unable to load movies" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyF-wh-EUr">
                                        <rect key="frame" x="20" y="321" width="374" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="46K-yL-Zfk" firstAttribute="top" secondItem="fyF-wh-EUr" secondAttribute="bottom" constant="25" id="Ejo-pJ-4cO"/>
                                    <constraint firstItem="fyF-wh-EUr" firstAttribute="leading" secondItem="7rb-9l-Hbx" secondAttribute="leading" constant="20" id="MS7-eh-LOo"/>
                                    <constraint firstItem="46K-yL-Zfk" firstAttribute="centerX" secondItem="7rb-9l-Hbx" secondAttribute="centerX" id="Zw8-qE-Kbn"/>
                                    <constraint firstItem="46K-yL-Zfk" firstAttribute="centerY" secondItem="7rb-9l-Hbx" secondAttribute="centerY" id="dSX-jz-hLO"/>
                                    <constraint firstAttribute="trailing" secondItem="fyF-wh-EUr" secondAttribute="trailing" constant="20" id="gcr-n9-mTk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="7rb-9l-Hbx" secondAttribute="bottom" constant="34" id="46p-j9-Ocl"/>
                            <constraint firstItem="41V-jk-KTc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4Uc-dq-Eqw"/>
                            <constraint firstAttribute="bottom" secondItem="NKR-JQ-RLA" secondAttribute="bottom" id="9oO-4S-LQB"/>
                            <constraint firstItem="NKR-JQ-RLA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IxJ-C4-7z1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7rb-9l-Hbx" secondAttribute="trailing" id="Jgi-pm-yZm"/>
                            <constraint firstItem="41V-jk-KTc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="M2g-bT-3Hb"/>
                            <constraint firstAttribute="bottom" secondItem="41V-jk-KTc" secondAttribute="bottom" id="Qw6-Of-qlO"/>
                            <constraint firstItem="NKR-JQ-RLA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="VDR-5j-elF"/>
                            <constraint firstItem="41V-jk-KTc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bPK-eJ-EAD"/>
                            <constraint firstItem="7rb-9l-Hbx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="el1-zg-GAY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NKR-JQ-RLA" secondAttribute="trailing" id="mqW-fX-wo1"/>
                            <constraint firstItem="7rb-9l-Hbx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tF6-iy-rHi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Studio Ghilbi" id="k11-aZ-s4Y">
                        <barButtonItem key="backBarButtonItem" title="Movies" id="BIY-ig-XdV"/>
                        <barButtonItem key="rightBarButtonItem" title="Filter" image="slider.horizontal.3" catalog="system" id="7jc-EX-lNW">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <action selector="filterButtonPressed:" destination="BYZ-38-t0r" id="DpX-Zm-PLU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ACl-bf-JZT" id="Phg-sd-HO5"/>
                        <outlet property="activityView" destination="NKR-JQ-RLA" id="NfS-oj-usj"/>
                        <outlet property="errorView" destination="7rb-9l-Hbx" id="7SY-82-X9g"/>
                        <outlet property="tableView" destination="41V-jk-KTc" id="jiq-Vs-tUm"/>
                        <outlet property="tryAgainButton" destination="46K-yL-Zfk" id="Emx-cr-unw"/>
                        <segue destination="FAq-qt-qs6" kind="show" identifier="listToDetail" id="kpo-Aw-9D8"/>
                        <segue destination="W2f-wX-vMa" kind="presentation" identifier="listToFilter" id="aDy-By-ixw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="118.52678571428571"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="Kd7-ND-72n">
            <objects>
                <viewController id="W2f-wX-vMa" customClass="FilterViewController" customModule="StudioGhilbi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kf9-w3-tdT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oAF-2K-yon">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SwitchCell" rowHeight="50" id="Rh7-FB-hBo" customClass="SwitchTableViewCell" customModule="StudioGhilbi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rh7-FB-hBo" id="JbT-gg-ifV">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Slh-nf-7qb">
                                                    <rect key="frame" x="345" y="9.5" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOR-hh-kRR">
                                                    <rect key="frame" x="20" y="0.0" width="305" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KOR-hh-kRR" firstAttribute="top" secondItem="JbT-gg-ifV" secondAttribute="top" id="MUW-Ib-9jy"/>
                                                <constraint firstAttribute="bottom" secondItem="KOR-hh-kRR" secondAttribute="bottom" id="UzG-4y-PDU"/>
                                                <constraint firstAttribute="trailing" secondItem="Slh-nf-7qb" secondAttribute="trailing" constant="20" id="h2J-5k-6sA"/>
                                                <constraint firstItem="KOR-hh-kRR" firstAttribute="centerY" secondItem="JbT-gg-ifV" secondAttribute="centerY" id="i1u-Xu-0HO"/>
                                                <constraint firstItem="KOR-hh-kRR" firstAttribute="leading" secondItem="JbT-gg-ifV" secondAttribute="leading" constant="20" id="nOi-iP-K3b"/>
                                                <constraint firstItem="Slh-nf-7qb" firstAttribute="leading" secondItem="KOR-hh-kRR" secondAttribute="trailing" constant="20" id="s0L-VE-iuN"/>
                                                <constraint firstItem="Slh-nf-7qb" firstAttribute="centerY" secondItem="JbT-gg-ifV" secondAttribute="centerY" id="zZB-4Z-zzq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellSwitch" destination="Slh-nf-7qb" id="438-oW-Dbs"/>
                                            <outlet property="label" destination="KOR-hh-kRR" id="s8d-90-yP2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ValueCell" rowHeight="50" id="Ooc-eY-qgy" customClass="ValueTableViewCell" customModule="StudioGhilbi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="78" width="414" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ooc-eY-qgy" id="VPj-w4-233">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="48F-5I-4tC">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBp-qk-p98">
                                                            <rect key="frame" x="0.0" y="0.0" width="186" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPo-f6-IiU">
                                                            <rect key="frame" x="186" y="0.0" width="188" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="dPo-f6-IiU" firstAttribute="top" secondItem="48F-5I-4tC" secondAttribute="top" id="2tN-4J-OOK"/>
                                                        <constraint firstAttribute="bottom" secondItem="lBp-qk-p98" secondAttribute="bottom" id="EwQ-Rb-8A0"/>
                                                        <constraint firstAttribute="bottom" secondItem="dPo-f6-IiU" secondAttribute="bottom" id="K12-pl-Aks"/>
                                                        <constraint firstItem="lBp-qk-p98" firstAttribute="leading" secondItem="48F-5I-4tC" secondAttribute="leading" id="a6Q-aF-tKm"/>
                                                        <constraint firstAttribute="trailing" secondItem="dPo-f6-IiU" secondAttribute="trailing" id="aLf-Gr-UMS"/>
                                                        <constraint firstItem="lBp-qk-p98" firstAttribute="top" secondItem="48F-5I-4tC" secondAttribute="top" id="cCa-fu-zuK"/>
                                                        <constraint firstItem="dPo-f6-IiU" firstAttribute="leading" secondItem="lBp-qk-p98" secondAttribute="trailing" id="oHH-Vg-0xd"/>
                                                        <constraint firstItem="dPo-f6-IiU" firstAttribute="leading" secondItem="lBp-qk-p98" secondAttribute="trailing" id="ueP-xJ-8Sd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="48F-5I-4tC" firstAttribute="leading" secondItem="VPj-w4-233" secondAttribute="leading" constant="20" id="16n-Od-WY5"/>
                                                <constraint firstAttribute="bottom" secondItem="48F-5I-4tC" secondAttribute="bottom" id="A8N-nA-WEl"/>
                                                <constraint firstAttribute="trailing" secondItem="48F-5I-4tC" secondAttribute="trailing" constant="20" id="hIh-qk-8y8"/>
                                                <constraint firstItem="48F-5I-4tC" firstAttribute="top" secondItem="VPj-w4-233" secondAttribute="top" id="xJ1-0Q-Kem"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="lBp-qk-p98" id="e3s-dc-AOr"/>
                                            <outlet property="value" destination="dPo-f6-IiU" id="y3W-1I-l1U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PickerCell" rowHeight="200" id="tcV-5m-efS" customClass="PickerTableViewCell" customModule="StudioGhilbi" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tcV-5m-efS" id="yTK-vb-AmO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-hf-rc3">
                                                    <rect key="frame" x="0.0" y="-8" width="414" height="216"/>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gXd-hf-rc3" firstAttribute="centerY" secondItem="yTK-vb-AmO" secondAttribute="centerY" id="0cv-dK-H34"/>
                                                <constraint firstAttribute="trailing" secondItem="gXd-hf-rc3" secondAttribute="trailing" id="5hf-gH-lFT"/>
                                                <constraint firstItem="gXd-hf-rc3" firstAttribute="leading" secondItem="yTK-vb-AmO" secondAttribute="leading" id="9GU-Sq-sdC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pickerView" destination="gXd-hf-rc3" id="hAk-cp-ZJv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="520-gt-Yss">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Filter" id="oZK-li-o6c">
                                        <barButtonItem key="leftBarButtonItem" title="Reset" id="7uD-r1-gfm">
                                            <connections>
                                                <action selector="resetButtonPressed:" destination="W2f-wX-vMa" id="BZp-z8-1eU"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="bcy-kK-fUF">
                                            <connections>
                                                <action selector="doneButtonPressed:" destination="W2f-wX-vMa" id="YHo-Uo-LRW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oIT-jb-678"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oAF-2K-yon" firstAttribute="leading" secondItem="oIT-jb-678" secondAttribute="leading" id="ETF-hU-Exg"/>
                            <constraint firstItem="oIT-jb-678" firstAttribute="bottom" secondItem="oAF-2K-yon" secondAttribute="bottom" id="FbJ-cp-7wv"/>
                            <constraint firstItem="520-gt-Yss" firstAttribute="leading" secondItem="oIT-jb-678" secondAttribute="leading" id="Nte-9M-eeb"/>
                            <constraint firstItem="520-gt-Yss" firstAttribute="trailing" secondItem="oIT-jb-678" secondAttribute="trailing" id="RQ8-2G-Ult"/>
                            <constraint firstItem="oIT-jb-678" firstAttribute="trailing" secondItem="oAF-2K-yon" secondAttribute="trailing" id="VGb-Nv-BwU"/>
                            <constraint firstItem="oAF-2K-yon" firstAttribute="top" secondItem="520-gt-Yss" secondAttribute="bottom" id="eIA-FC-oNe"/>
                            <constraint firstItem="520-gt-Yss" firstAttribute="top" secondItem="oIT-jb-678" secondAttribute="top" id="qv6-Oj-uWy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="oAF-2K-yon" id="gLf-g7-bii"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiZ-Zt-1Np" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="711.59420289855075" y="885.9375"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="kHo-PS-f9V">
            <objects>
                <viewController id="FAq-qt-qs6" customClass="MovieDetailViewController" customModule="StudioGhilbi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTK-0Z-vwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iIa-mg-LaZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jJB-yO-QXR">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="456"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q5T-nT-bNM">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="axX-DN-6jm"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uq3-0S-YlZ">
                                                <rect key="frame" x="20" y="320" width="374" height="75.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="yyyy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdH-MG-7CG">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sah-Ee-gh6">
                                                        <rect key="frame" x="0.0" y="24.5" width="374" height="25.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directed By" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hft-gL-7iC">
                                                        <rect key="frame" x="0.0" y="55" width="374" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="hft-gL-7iC" secondAttribute="trailing" id="Apd-m3-07N"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sah-Ee-gh6" secondAttribute="trailing" id="Eli-1K-T4i"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZdH-MG-7CG" secondAttribute="trailing" id="LyY-Os-9tL"/>
                                                    <constraint firstAttribute="bottom" secondItem="hft-gL-7iC" secondAttribute="bottom" id="Vo2-g1-gpT"/>
                                                    <constraint firstItem="ZdH-MG-7CG" firstAttribute="leading" secondItem="uq3-0S-YlZ" secondAttribute="leading" id="WHR-iJ-NaZ"/>
                                                    <constraint firstItem="ZdH-MG-7CG" firstAttribute="top" secondItem="uq3-0S-YlZ" secondAttribute="top" id="fB2-dd-kls"/>
                                                    <constraint firstItem="Sah-Ee-gh6" firstAttribute="leading" secondItem="uq3-0S-YlZ" secondAttribute="leading" id="nen-fL-NuA"/>
                                                    <constraint firstItem="hft-gL-7iC" firstAttribute="leading" secondItem="uq3-0S-YlZ" secondAttribute="leading" id="wnZ-nA-I2N"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5v-Gs-omE">
                                                <rect key="frame" x="20" y="415.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="n5v-Gs-omE" firstAttribute="top" secondItem="uq3-0S-YlZ" secondAttribute="bottom" constant="20" id="1q2-rb-ysD"/>
                                            <constraint firstAttribute="trailing" secondItem="uq3-0S-YlZ" secondAttribute="trailing" constant="20" id="2xO-fL-D3C"/>
                                            <constraint firstAttribute="trailing" secondItem="Q5T-nT-bNM" secondAttribute="trailing" id="Fir-2X-pWa"/>
                                            <constraint firstItem="uq3-0S-YlZ" firstAttribute="leading" secondItem="jJB-yO-QXR" secondAttribute="leading" constant="20" id="I6u-fd-gKA"/>
                                            <constraint firstItem="Q5T-nT-bNM" firstAttribute="leading" secondItem="jJB-yO-QXR" secondAttribute="leading" id="UN6-1d-5cu"/>
                                            <constraint firstItem="Q5T-nT-bNM" firstAttribute="top" secondItem="jJB-yO-QXR" secondAttribute="top" id="VH9-SH-X7B"/>
                                            <constraint firstItem="uq3-0S-YlZ" firstAttribute="top" secondItem="Q5T-nT-bNM" secondAttribute="bottom" constant="20" id="agk-5k-VYh"/>
                                            <constraint firstItem="n5v-Gs-omE" firstAttribute="leading" secondItem="jJB-yO-QXR" secondAttribute="leading" constant="20" id="lyv-wH-abH"/>
                                            <constraint firstAttribute="trailing" secondItem="n5v-Gs-omE" secondAttribute="trailing" constant="20" id="wzW-Qn-GUB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jJB-yO-QXR" secondAttribute="trailing" id="86P-2w-miI"/>
                                    <constraint firstItem="jJB-yO-QXR" firstAttribute="width" secondItem="iIa-mg-LaZ" secondAttribute="width" id="FZr-hA-aet"/>
                                    <constraint firstAttribute="bottom" secondItem="n5v-Gs-omE" secondAttribute="bottom" constant="20" id="eF9-Ge-Y0w"/>
                                    <constraint firstItem="jJB-yO-QXR" firstAttribute="height" secondItem="iIa-mg-LaZ" secondAttribute="height" priority="250" id="hOT-OT-9KT"/>
                                    <constraint firstAttribute="bottom" secondItem="jJB-yO-QXR" secondAttribute="bottom" id="mgg-ox-tiv"/>
                                    <constraint firstItem="jJB-yO-QXR" firstAttribute="top" secondItem="iIa-mg-LaZ" secondAttribute="top" id="ovv-Jq-r6J"/>
                                    <constraint firstItem="jJB-yO-QXR" firstAttribute="leading" secondItem="iIa-mg-LaZ" secondAttribute="leading" id="pGg-Kl-Mzr"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YzT-je-1Mg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1TJ-hv-5tF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ts2-gZ-d88"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iIa-mg-LaZ" firstAttribute="leading" secondItem="Ts2-gZ-d88" secondAttribute="leading" id="Gdc-gm-K5H"/>
                            <constraint firstItem="iIa-mg-LaZ" firstAttribute="top" secondItem="Ts2-gZ-d88" secondAttribute="top" id="Wcg-zB-ogU"/>
                            <constraint firstItem="iIa-mg-LaZ" firstAttribute="trailing" secondItem="Ts2-gZ-d88" secondAttribute="trailing" id="qWk-pU-CFu"/>
                            <constraint firstItem="iIa-mg-LaZ" firstAttribute="bottom" secondItem="Ts2-gZ-d88" secondAttribute="bottom" id="roH-rp-V6a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WeB-Wo-Hae"/>
                    <connections>
                        <outlet property="coverView" destination="Q5T-nT-bNM" id="D77-mC-s7K"/>
                        <outlet property="descriptionLabel" destination="n5v-Gs-omE" id="wef-Xr-uLe"/>
                        <outlet property="directorLabel" destination="hft-gL-7iC" id="Ugi-6T-7Sf"/>
                        <outlet property="titleLabel" destination="Sah-Ee-gh6" id="EVL-F9-T3n"/>
                        <outlet property="yearLabel" destination="ZdH-MG-7CG" id="hi9-4y-RXi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiK-ij-pqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610.144927536232" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GE2-f8-hJ3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="POk-JM-QM9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3LO-hE-B19">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bsa-1E-RSI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px7-Os-tdO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
